# springcloud-learn

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/gcbeen/cloud/configclient/: ConfigClientApp.java
config-client/src/main/resources/: bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-client/src/test/java/com/gcbeen/cloud/configclient/: AppTest.java
config-security-server/: pom.xml
config-security-server/src/main/java/com/gcbeen/cloud/configsecurityserver/: ConfigSecurityServerApp.java
config-security-server/src/test/java/com/gcbeen/cloud/configsecurityserver/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/com/gcbeen/cloud/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application-8902.yml  application-8903.yml  application.yml
config-server/src/test/java/com/gcbeen/cloud/configserver/: AppTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/gcbeen/cloud/eurekaclient/: EurekaClientApp.java
eureka-client/src/main/resources/: application-security.yml
eureka-client/src/test/java/com/gcbeen/cloud/eurekaclient/: AppTest.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/gcbeen/cloud/eurekasecurityserver/: EurekaSecurityServerApp.java
eureka-security-server/src/main/resources/: application.yml
eureka-security-server/src/test/java/com/gcbeen/cloud/eurekasecurityserver/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gcbeen/cloud/eurekaserver/: EurekaServerApp.java
eureka-server/src/test/java/com/gcbeen/cloud/eurekaserver/: AppTest.java
feign-service/: pom.xml
feign-service/src/main/java/com/gcbeen/cloud/feignservice/: FeignServiceApp.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/gcbeen/cloud/feignservice/: AppTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/gcbeen/cloud/hystrixdashboard/: HystrixDashboardApp.java
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application-8402.yml  application.yml
ribbon-service/: pom.xml
turbine-service/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application-8202.yml  application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+36 files in other folders)
