<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.7.RELEASE</version>
      <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <groupId>com.gcbeen.cloud</groupId>
  <artifactId>springcloud-learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springcloud-learn</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
  </properties>



    <dependencyManagement>
      <dependencies>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring-cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <dependency>
          <groupId>com.gcbeen.cloud</groupId>
          <artifactId>eureka-server</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>

      </dependencies>
    </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>  
    <module>eureka-server</module>
    <module>eureka-client</module>
    <module>eureka-security-server</module>
    <module>user-service</module>
    <module>ribbon-service</module>
    <module>hystrix-service</module>
    <module>hystrix-dashboard</module>
    <module>turbine-service</module>
    <module>feign-service</module>
    <module>zuul-proxy</module>
    <module>config-server</module>
    <module>config-client</module>
    <module>config-security-server</module>
  </modules>

</project>
